messages/mudclient.proto

// [START declaration]
syntax = "proto3";
package client;

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "org.mud.client.protos";
option java_outer_classname = "Messages";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "MudOrg.Messages";
// [END csharp_declaration]

// [START messages]
message Line {
  message Fragment {
    string color = 1;
    string content = 2;
  }

  repeated Fragment fragments = 1;
  google.protobuf.Timestamp received_on = 2;
}
// [END messages]